{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "export": {
      "outputs": ["out/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["@aspire/ui#build"]
    },
    "check-types": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:ember": {}
  }
}
